Project Folder Structure

в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ audio_cleaning.py
в”њв”Ђв”Ђ audio_framing.py
в”њв”Ђв”Ђ dataset
в”‚   в”њв”Ђв”Ђ hindi
в”‚   в”‚   в”њв”Ђв”Ђ fake
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ framed
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ 3sec
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ 5sec
в”‚   в”‚   в”‚   в””в”Ђв”Ђ original
в”‚   в”‚   в””в”Ђв”Ђ real
в”‚   в”‚       в”њв”Ђв”Ђ cleaned
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3sec
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_17.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_8.wav
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tatvam_9.wav
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 5sec
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_10.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_8.wav
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Tatvam_9.wav
в”‚   в”‚       в”њв”Ђв”Ђ framed
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ 3sec
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Anjani_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Atharva_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Bhavya_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Hiten_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Ishika_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kalpesh_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Kashvi_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Mahak_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Nimish_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Raj_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_8.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tanishq_9.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_0.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_1.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_10.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_11.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_12.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_13.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_14.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_15.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_16.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_17.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_2.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_3.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_4.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_5.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_6.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_7.wav
в”‚   в”‚       в”‚   в”‚   в”њв”Ђв”Ђ Tatvam_8.wav
в”‚   в”‚       в”‚   в”‚   в””в”Ђв”Ђ Tatvam_9.wav
в”‚   в”‚       в”‚   в””в”Ђв”Ђ 5sec
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Anjani_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Atharva_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Bhavya_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Hiten_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Ishika_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kalpesh_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Kashvi_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Mahak_9.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Nimish_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Raj_8.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tanishq_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_0.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_1.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_10.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_2.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_3.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_4.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_5.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_6.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_7.wav
в”‚   в”‚       в”‚       в”њв”Ђв”Ђ Tatvam_8.wav
в”‚   в”‚       в”‚       в””в”Ђв”Ђ Tatvam_9.wav
в”‚   в”‚       в””в”Ђв”Ђ original
в”‚   в”‚           в”њв”Ђв”Ђ Anjani.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Anjani.wav
в”‚   в”‚           в”њв”Ђв”Ђ Atharva.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Atharva.wav
в”‚   в”‚           в”њв”Ђв”Ђ Bhavya.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Bhavya.wav
в”‚   в”‚           в”њв”Ђв”Ђ Hiten.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Hiten.wav
в”‚   в”‚           в”њв”Ђв”Ђ Ishika.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Ishika.wav
в”‚   в”‚           в”њв”Ђв”Ђ Kalpesh.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Kalpesh.wav
в”‚   в”‚           в”њв”Ђв”Ђ Kashvi.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Kashvi.wav
в”‚   в”‚           в”њв”Ђв”Ђ Mahak.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Mahak.wav
в”‚   в”‚           в”њв”Ђв”Ђ Nimish.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Nimish.wav
в”‚   в”‚           в”њв”Ђв”Ђ Raj.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Raj.wav
в”‚   в”‚           в”њв”Ђв”Ђ Tanishq.mp4
в”‚   в”‚           в”њв”Ђв”Ђ Tanishq.wav
в”‚   в”‚           в”њв”Ђв”Ђ Tatvam.mp4
в”‚   в”‚           в””в”Ђв”Ђ Tatvam.wav
в”‚   в””в”Ђв”Ђ punjabi
в”‚       в”њв”Ђв”Ђ fake
в”‚       в”‚   в”њв”Ђв”Ђ framed
в”‚       в”‚   в”‚   в”њв”Ђв”Ђ 3sec
в”‚       в”‚   в”‚   в””в”Ђв”Ђ 5sec
в”‚       в”‚   в””в”Ђв”Ђ original
в”‚       в””в”Ђв”Ђ real
в”‚           в”њв”Ђв”Ђ cleaned
в”‚           в”‚   в”њв”Ђв”Ђ 3sec
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_8.wav
в”‚           в”‚   в”‚   в””в”Ђв”Ђ Sartaj_9.wav
в”‚           в”‚   в””в”Ђв”Ђ 5sec
в”‚           в”‚       в”њв”Ђв”Ђ Agam_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_10.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_8.wav
в”‚           в”‚       в””в”Ђв”Ђ Sartaj_9.wav
в”‚           в”њв”Ђв”Ђ framed
в”‚           в”‚   в”њв”Ђв”Ђ 3sec
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Agam_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Anureet_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Chirag_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Daksh_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Hiten_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_17.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sahibnoor_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_8.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Samaira_9.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_0.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_1.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_10.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_11.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_12.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_13.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_14.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_15.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_16.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_2.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_3.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_4.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_5.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_6.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_7.wav
в”‚           в”‚   в”‚   в”њв”Ђв”Ђ Sartaj_8.wav
в”‚           в”‚   в”‚   в””в”Ђв”Ђ Sartaj_9.wav
в”‚           в”‚   в””в”Ђв”Ђ 5sec
в”‚           в”‚       в”њв”Ђв”Ђ Agam_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Agam_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_10.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Anureet_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Chirag_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Daksh_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Hiten_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_8.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sahibnoor_9.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Samaira_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_0.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_1.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_2.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_3.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_4.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_5.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_6.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_7.wav
в”‚           в”‚       в”њв”Ђв”Ђ Sartaj_8.wav
в”‚           в”‚       в””в”Ђв”Ђ Sartaj_9.wav
в”‚           в””в”Ђв”Ђ original
в”‚               в”њв”Ђв”Ђ Agam.mp4
в”‚               в”њв”Ђв”Ђ Agam.wav
в”‚               в”њв”Ђв”Ђ Anureet.mp4
в”‚               в”њв”Ђв”Ђ Anureet.wav
в”‚               в”њв”Ђв”Ђ Chirag.mp4
в”‚               в”њв”Ђв”Ђ Chirag.wav
в”‚               в”њв”Ђв”Ђ Daksh.mp4
в”‚               в”њв”Ђв”Ђ Daksh.wav
в”‚               в”њв”Ђв”Ђ Hiten.mp4
в”‚               в”њв”Ђв”Ђ Hiten.wav
в”‚               в”њв”Ђв”Ђ Sahibnoor.mp4
в”‚               в”њв”Ђв”Ђ Sahibnoor.wav
в”‚               в”њв”Ђв”Ђ Samaira.mp4
в”‚               в”њв”Ђв”Ђ Samaira.wav
в”‚               в”њв”Ђв”Ђ Sartaj.mp4
в”‚               в””в”Ђв”Ђ Sartaj.wav
в”њв”Ђв”Ђ folder_structure.py
в”њв”Ђв”Ђ folder_structure.txt
в””в”Ђв”Ђ requirements.txt
